<!DOCTYPE html>
<html>
<head>
    <title>ASP.NET TUTORIAL</title>
    <style>
        body {
            background-color: #F0F8FF;
        }

        h1 {
            color: #90EE90;
        }

        p {
            color: #DA70D6;
        }
    </style>
    <meta charset="utf-8" />
</head>
<body>
    <div>
        <h1>ASP.NET</h1>
        <p>This tutorial teaches ASP.NET Core MVC web development with controllers and views. If you're new to ASP.NET Core web development, consider the Razor Pages version of this tutorial, which provides an easier starting point.</p>
    </div>
</body>
</html>
